font_family      CommitMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
modify_font cell_height 120%
disable_ligatures never
copy_on_select yes

window_margin_width 30 20 10 20
window_padding_width 10

macos_titlebar_color background

map kitty_mod+enter launch --cwd=current --type=window
map cmd+enter       launch --cwd=current --type=window

tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# vim:ft=kitty

## name:     Catppuccin Kitty Frappe
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #C6D0F5
background              #303446
selection_foreground    #303446
selection_background    #F2D5CF

# Cursor colors
cursor                  #F2D5CF
cursor_text_color       #303446

# URL underline color when hovering with mouse
url_color               #F2D5CF

# Kitty window border colors
active_border_color     #BABBF1
inactive_border_color   #737994
bell_border_color       #E5C890

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C

# Colors for marks (marked text in the terminal)
mark1_foreground #303446
mark1_background #BABBF1
mark2_foreground #303446
mark2_background #CA9EE6
mark3_foreground #303446
mark3_background #85C1DC

# The 16 terminal colors

# black
color0 #51576D
color8 #626880

# red
color1 #E78284
color9 #E78284

# green
color2  #A6D189
color10 #A6D189

# yellow
color3  #E5C890
color11 #E5C890

# blue
color4  #8CAAEE
color12 #8CAAEE

# magenta
color5  #F4B8E4
color13 #F4B8E4

# cyan
color6  #81C8BE
color14 #81C8BE

# white
color7  #B5BFE2
color15 #A5ADCE
